package util

var headDependeciesHandler = templ.NewOnceHandle()
var themeToggleHandler = templ.NewOnceHandle()

templ ThemeToggle() {
	@themeToggleHandler.Once() {
		<script>
		    var html = document.querySelector("html");
			var preferColorScheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";

			var button = document.querySelector(".theme__switcher")
			button.addEventListener("click", () => {
			    var theme = html.getAttribute("data-theme");
				if (theme === null) {
				    theme = preferColorScheme;
				}

			    if (theme === "light") {
			        html.setAttribute("data-theme", "dark")
			    } else {
			        html.setAttribute("data-theme", "light")
			    }
			});
		</script>
	}
}

templ HeadDependecies() {
	@headDependeciesHandler.Once() {
		<link rel="stylesheet" href="/css/main.css">
		// TODO: Handle for production!
		<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
	}
}
